{
  "name": "Dev.M.Said Portfolio",
  "short_name": "Dev.M.Said",
  "icons": [
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone"
}