{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db42665.public.databaseasp.net; Database=db42665; User Id=db42665; Password=Fn5+y9!YDj8?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "m.ssaid356@gmail.com",
    "SmtpPassword": "klpnjvxykvipocbv",
    "FromEmail": "m.ssaid356@gmail.com",
    "ToEmail": "m.ssaid356@gmail.com",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
