{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Email": "m.ssaid356@gmail.com",
    "Password": "Memo@3560"
  },
  "Jwt": {
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioClient",
    "SecretKey": "YourSuperSecretKeyForDevelopmentAtLeast32Characters!",
    "ExpiryInMinutes": 1440
  },
  "GitHub": {
    "Token": "your-github-token-here"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "ToEmail": "m.ssaid356@gmail.com",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
